# Advaitam

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/nita/ac/advaitam4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: EventsAdapter.java  EventsClassNew.java  GalleryRecyclerAdapter.java  ImageRecyclerViewAdapters.java  RecyclerViewImagesAdapters.java  SearchListAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/Fragments/: DescriptionFragment.java  EventAdapterForP.java  EventsAdapter.java  EventsClass.java  EventsClassNew.java  HistoryParticipatingEvents.java  HistoryTodaysEvents.java  HistoryUpcomingEvents.java  ListOfParticipantFragment.java  OrganisersFragment.java  Place.java  PlaceArrayAdapter.java  ResultsFragment.java  items_for_list_of_participants.java
app/src/main/java/Info/: CommonInfo.java  CulturalInfo.java  EventsClass.java  EventsData.java  Place.java  SportsInfo.java  TechnicalInfo.java  events_populator.java  items_for_list_of_participants.java  user_info.java
app/src/main/java/ac/nita/advaitam4/: Categories.java  CustomAdapter.java  CustomScrollView.java  DataStore.java  Developers.java  EditProfile.java  Events.java  EventsAdapter.java  EventsAdvaitam.java  EventsList.java  EventsOrganisers.java  FirebaseIDService.java  Gallery.java  History.java  HistoryAllEvents.java  HistoryParticipatingEvents.java  HistoryTodaysEvents.java  HistoryUpcomingEvents.java  Home.java  HomePart2.java  Login.java  MainActivity.java  MyCallback.java  MyFirebaseMessagingService.java  Profile.java  QrScanner.java  Quest.java  QuestSubfragment1.java  QuestSubfragment2.java  QuestSubfragmentDetails.java  ScrollingActivity.java  SearchableActivity.java  SplashScreen.java  TabbedActivity.java  UserMode.java  ViewPagerAdapter.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: active.xml  buttonshape.xml  ic_account_circle_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_event_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_scanner_black_24dp.xml  ic_search_black_24dp.xml  ic_security_black_24dp.xml  ic_star_black_24dp.xml  ic_supervisor_account_black_24dp.xml  nonactive.xml  register_button.xml  selected_button.xml  square_textview.xml  unselected_button.xml
app/src/main/res/layout/: activity_categories.xml  activity_events.xml  activity_gallery.xml  activity_home_part_2.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_searchable.xml  activity_splash_screen.xml  activity_tabbed.xml  activity_user_mode.xml  app_bar_categories.xml  card_item.xml  content_categories.xml  content_gallery.xml  content_login.xml  content_scrolling.xml  content_searchable.xml  content_splash_screen.xml  content_user_mode.xml  custom_layout.xml  customlayout.xml  events_list.xml  fragment_blank.xml  fragment_description.xml  fragment_developers.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_list_of_participant.xml  fragment_organisers.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_quest.xml  fragment_quest_subfragment1.xml  fragment_quest_subfragment2.xml  fragment_quest_subfragment_details.xml  fragment_results.xml  gallery_frame.xml  history_participating_events.xml  (+9 more)
app/src/main/res/menu/: activity_categories_drawer.xml  categories.xml  menu_tabbed.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/nita/ac/advaitam4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
