apply plugin: 'com.android.application'

android {

  //  compileSdkVersion 26

    compileSdkVersion 27

    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "ac.nita.advaitam4"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //noinspection GradleCompatible
   // implementation 'com.android.support:support-v4:26.1.0'
   // compile fileTree(include: ['*.jar'], dir: 'libs')
   //  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
   //     exclude group: 'com.android.support', module: 'support-annotations'
   // })
   //  compile 'com.android.support:multidex:1.0.0'
   // compile 'com.android.support:cardview-v7:26.1.0'
   // compile 'com.android.support:recyclerview-v7:26.1.0'
   // compile 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espress' +
            '' +
            'o:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v13:27.0.2'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.facebook.android:facebook-share:4.29.0'


    //compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.facebook.android:facebook-login:4.29.0'

    testCompile 'junit:junit:4.12'
//    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'


    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    compile 'com.github.bumptech.glide:glide:4.4.0'
}





apply plugin: 'com.google.gms.google-services'