<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#333"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:onClick="myClick"
        android:id="@+id/card_view"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffc61e"
            android:elevation="10dp"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:scrollbars="horizontal">

            <ImageView
                android:layout_width="270dp"
                android:layout_height="190dp"
                android:onClick="myClick"
                android:id="@+id/cardImage"
                android:elevation="24dp"
                android:padding="25dp" />

        </RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>