<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:weightSum="1">
        <android.support.v7.widget.CardView
            android:layout_width="155dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#000"
            android:layout_height="155dp">

            <ImageView
                android:id="@+id/showImageProf"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="#000"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/th" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/showNameProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="RAM DAS"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#ffc61e"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/showCollegeProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="NIT Agartala"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#ffc61e"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/showEnrollProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="16UCS000"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#ffc61e"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/showContProf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="+91 8888 789 789"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#ffc61e"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/participant"
                android:layout_alignStart="@+id/participant"
                android:layout_below="@+id/participant"
                android:layout_marginTop="30dp"
                android:layout_weight="0.12"
                android:background="@drawable/buttonshape"
                android:text="Edit Profile"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>