<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/a"
        android:layout_height="wrap_content"
        android:textColor="#FFFFF7"
        android:layout_margin="8dp"
        android:text="participant 1"
        android:fontFamily="cursive"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b"
        android:textColor="#FFFFF7"
        android:layout_margin="8dp"
        android:text="participant 2"
        android:fontFamily="cursive"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

</LinearLayout>