<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:background="#ffc61e"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"

            android:src="@drawable/th" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:text="Ram Das"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#ffc61e"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textviewenroll"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="15UCE002"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:textColor="#ffc61e" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonprofile"
        android:layout_width="233dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/participant"
        android:layout_alignStart="@+id/participant"
        android:layout_below="@+id/participant"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.12"
        android:background="@drawable/buttonshape"
        android:text="Edit Profile"
        android:textColor="#000000"
        android:textSize="24sp" />


    />

</LinearLayout>
