<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:weightSum="100"
        android:id="@+id/Linelayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="50"
            android:background="@color/yellow"
            android:padding="3dp">

            <ImageView
                android:id="@+id/image_view1"
                android:layout_width="match_parent"
                android:layout_height="185dp"

                android:scaleType="centerCrop"
                android:src="@drawable/advaitam_4_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/yellow"
            android:padding="3dp">

            <ImageView
                android:id="@+id/image_view2"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_weight="50"
                android:scaleType="centerCrop"
                android:src="@drawable/advaitam_4_logo" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:weightSum="100">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="50"
        android:background="@color/yellow"
        android:padding="3dp">

        <ImageView
            android:id="@+id/image_view3"
            android:layout_width="match_parent"
            android:layout_height="185dp"

            android:scaleType="centerCrop"
            android:src="@drawable/advaitam_4_logo" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="191dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="50"
            android:background="@color/yellow"
            android:padding="3dp">

            <ImageView
                android:id="@+id/image_view4"
                android:layout_width="match_parent"
                android:layout_height="185dp"

                android:scaleType="centerCrop"
                android:src="@drawable/advaitam_4_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/yellow"
            android:padding="3dp">

            <ImageView
                android:id="@+id/image_view5"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_weight="50"
                android:scaleType="centerCrop"
                android:src="@drawable/advaitam_4_logo" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:weightSum="100"
        android:layout_below="@+id/Linelayout"
        android:id="@+id/Linelayout1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="50"
            android:background="@color/yellow"
            android:padding="3dp">

            <ImageView
                android:id="@+id/image_view6"
                android:layout_width="match_parent"
                android:layout_height="185dp"

                android:scaleType="centerCrop"
                android:src="@drawable/advaitam_4_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/yellow"
            android:padding="3dp">

            <ImageView
                android:id="@+id/image_view7"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_weight="50"
                android:scaleType="centerCrop"
                android:src="@drawable/advaitam_4_logo" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/padd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="99">

        <ImageView
            android:id="@+id/image_view8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="3dp"
            android:layout_weight="33"
            android:background="@color/colorPrimaryDark"
            android:padding="3dp"
            android:paddingLeft="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/advaitam_4_logo" />

        <ImageView
            android:id="@+id/image_view9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="33"
            android:background="@color/colorPrimaryDark"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/advaitam_4_logo" />

        <ImageView
            android:id="@+id/image_view10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="33"
            android:background="@color/colorPrimaryDark"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/advaitam_4_logo" />
    </LinearLayout>
</LinearLayout>